AZURE_STORAGE_ACCOUNT_NAME = "cloudsharing"
AZURE_STORAGE_ACCOUNT_KEY = "M5KFiZ+B2zITEUR8l1d1O94mLDPX4R9t91N/FdKYy5J96ijN3Ql09sq1vM90S7NG5INMh3EbXD07+ASt1dFzLg=="
AZURE_CONTAINER_NAME = "user-files"

MICROSOFT_CLIENT_ID=34411a6f-7685-468c-bcd5-12982595d034
MICROSOFT_CLIENT_SECRET=QpN8Q~52Ef3Qt0_RwhLlNrWKpd93JeyGizSh1dAY

FLASK_SECRET_KEY=62c5dc30be135a50344bd6e80b47c6cc

REDIRECT_URI=http://localhost:5000/authorize/microsoft
